<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Internal CSS </title>
    <style>
        .container 
        {
            width  :  200px ;
            height :  200px ;
            border :  1px solid rgb(21, 198, 136) ;
            margin :  20px ;
        }

        #container2 
        {
            width  :  100% ;
            height :  200px ;
            border :  1px solid rgb(142, 61, 61) ;
            margin :  50px ;
        }

        #container3
        {
            width  :  100% ;
            height :  200px ;
            border :  1px solid rgba(221, 24, 175, 0.919) ;
            margin :  50px ;
        }

        #container4 
        {
            width  :  100% ;
            height :  200px ;
            border :  1px solid rgb(212, 234, 19);
            margin :  50px ;
        }
    </style>
    </head>
    <body>

    <div id="container">

    <h1> Hello HTML5 </h1>

    </header>

    <nav id="container3">

        <h1> nav </h1>

    </nav>

    <section id="container4">

        <h1> Section </h1>

    </div>

    </section>

</body>
</html>